# taskmaster

./: .gitignore  .project  README.md  settings.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/analytics/taskmasterawVur/: parameters.json  pinpoint-cloudformation-template.json
amplify/backend/api/taskmaster/: schema.graphql
amplify/backend/auth/taskmaster2b043e2a/: parameters.json  taskmaster2b043e2a-cloudformation-template.yml
amplify/backend/storage/taskmaster/: parameters.json
app/: .project  build.gradle
app/schemas/com.f0rgiv.taskmaster.service.DatabaseManager/: 1.json
app/src/androidTest/java/com/f0rgiv/taskmaster/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/f0rgiv/taskmaster/activities/: MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/f0rgiv/taskmaster/: AddTask.java  MainActivity.java  Taskmaster.java
app/src/main/java/com/f0rgiv/taskmaster/activities/: AddTask.java  AllTasks.java  AnalyticsActivity.java  MainActivity.java  Settings.java  SettingsActivity.java  SignIn.java  SignUp.java  SignUpConfirmation.java  TaskDetailActivity.java
app/src/main/java/com/f0rgiv/taskmaster/adapters/: TaskRecyclerAdapter.java  TeamSpinnerActivity.java
app/src/main/java/com/f0rgiv/taskmaster/daos/: TaskDao.java
app/src/main/java/com/f0rgiv/taskmaster/fragments/: TaskFragment.java
app/src/main/java/com/f0rgiv/taskmaster/models/: Task.java
app/src/main/java/com/f0rgiv/taskmaster/repository/: TaskRepository.java  TeamRepository.java
app/src/main/java/com/f0rgiv/taskmaster/service/: AmplifyAnalytics.java  AmplifyS3.java  DataBaseManagerService.java  DatabaseManager.java  Location.java  PushListenerService.java
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_confirm_sign_up.xml  activity_login2.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_task_detail.xml  fragment_task.xml  settings_activity.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/f0rgiv/taskmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
