plugins {
  id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.f0rgiv.taskmaster"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 2
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions { arguments += ["room.schemaLocation": "$projectDir/schemas".toString()] }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    coreLibraryDesugaringEnabled true
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  // Amplify
  implementation 'com.amplifyframework:core:1.17.4'
  implementation 'com.amplifyframework:aws-api:1.17.4'
  implementation 'com.amplifyframework:aws-datastore:1.17.4'
  implementation 'com.amplifyframework:aws-storage-s3:1.17.4'
  implementation 'com.amplifyframework:aws-auth-cognito:1.17.4'
  implementation 'com.amplifyframework:aws-analytics-pinpoint:1.17.4'
  implementation 'androidx.annotation:annotation:1.1.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

  // Support for Java 8 features
  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.navigation:navigation-fragment:2.3.5'
  implementation 'androidx.navigation:navigation-ui:2.3.5'
  implementation 'androidx.preference:preference:1.1.1'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  androidTestImplementation 'androidx.test:rules:1.3.0-beta01'

  implementation 'com.google.android.gms:play-services-location:18.0.0'

  def room_version = "2.3.0"
  implementation "androidx.room:room-runtime:$room_version"
  annotationProcessor "androidx.room:room-compiler:$room_version"
  testImplementation "androidx.room:room-testing:$room_version"

  implementation platform('com.google.firebase:firebase-bom:28.0.0')
  implementation 'com.google.firebase:firebase-messaging'
  implementation 'com.google.firebase:firebase-analytics'

  implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.11.+'
  implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.11.+@aar') { transitive = true }
}
